{
  ///////////////////////////////
  // Emmet customization
  // Each section has the same meaning as the same-named JSON file 
  // described here:
  // http://docs.emmet.io/customization/
  ///////////////////////////////


  // Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
  "snippets": {
    // "html": {
    //  "abbreviations": {
    //    "example": "<div class='example' title='Custom element example'>"
    //  }
    // }
    "css": {
      "snippets": {
        "bd+": "border:${1:1px} ${2:solid} #${3:000};",
        "bdt+": "border-top:${1:1px} ${2:solid} #${3:000};",
        "bdr+": "border-right:${1:1px} ${2:solid} #${3:000};",
        "bdb+": "border-bottom:${1:1px} ${2:solid} #${3:000};",
        "bdl+": "border-left:${1:1px} ${2:solid} #${3:000};",
        "bg+": "background:${1:transparent} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
      }
    }
  },

  // Emmet preferences
  // List of all available preferences:
  // http://docs.emmet.io/customization/preferences/
  "preferences": {
    // "css.valueSeparator": ": ",
    // "css.propertyEnd": ";"
    "css.unitlessProperties": "z-index, opacity, font-weight, zoom"
  },

  // Output profiles for syntaxes
  // http://docs.emmet.io/customization/syntax-profiles/
  "syntaxProfiles": {
    // Enable XHTML dialect for HTML syntax
    // "html": "xhtml"
  }
}